<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<body>

  <div id="preloader"></div>

    <header>
        <nav>
            <div class="logo">
                <h1 class="nav-logo"><a href="start.html">E-Learner</a></h1>
            </div>
            <ul class="navlinks">
                <li>
                    <a href="#" class="navlink">Courses</a>
                    <label for="animation1">
                        <div class="arrow"></div>
                    </label>
                </li>
                <li><a href="#" class="navlink">About</a></li>
                <li><a href="../doit/contact/contactus.html" class="navlink">Contact</a></li>
                <li><a href="../doit/login/login.html" class="navlink login">Login</a></li>
                <li><a href="#" class="navlink sign">SignUp</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="course-container">
        <h2>Courses</h2>
        <div class="course">
            <div class="html">
                <h2><a href="/html/html_introduction">HTML</a></h2>
                <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</p>
            </div>
            <div class="css">
                <h2><a href="/css/css_introduction">CSS</a></h2>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML</p>
            </div>
            <div class="c">
                <h2><a href="/c/c_introduction">C</a></h2>
                <p>C language Tutorial with programming approach for beginners and professionals, helps you to understand the C language tutorial easily. Our C tutorial explains each topic with programs.</p>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/74ef05c2e3.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="about.js"></script>
</body>
</html>
